# InteriorPlatform

./: .gitignore  InteriorPlatform.sln  README.md  Rules.ruleset  stylecop.json
Data/InteriorPlatform.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  InteriorPlatform.Data.csproj  appsettings.json
Data/InteriorPlatform.Data.Common/: IDbQueryRunner.cs
Data/InteriorPlatform.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/InteriorPlatform.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/InteriorPlatform.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  CloudImage.cs  Company.cs  Image.cs  Inquire.cs  InteriorPlatform.Data.Models.csproj  Like.cs  LikeType.cs  Position.cs  Project.cs  ProjectUser.cs  Setting.cs  Style.cs  Town.cs  UserProject.cs
Data/InteriorPlatform.Data/Configurations/: ApplicationUserConfiguration.cs
Data/InteriorPlatform.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220305200702_CreateDatabaseModels.Designer.cs  20220305200702_CreateDatabaseModels.cs  20220308105705_ChangeColumns.Designer.cs  20220308105705_ChangeColumns.cs  20220309123138_AdditionalTableStyle.Designer.cs  20220309123138_AdditionalTableStyle.cs  20220309123623_AddtionalTableStyle2.Designer.cs  20220309123623_AddtionalTableStyle2.cs  20220320124046_InquiresDataModel.Designer.cs  20220320124046_InquiresDataModel.cs  20220322192820_Inquire_Like_Database_Models.Designer.cs  20220322192820_Inquire_Like_Database_Models.cs  20220323082525_ChangeLikeTypeValue.Designer.cs  20220323082525_ChangeLikeTypeValue.cs  20220405152612_AddedCloudinaryImageModel.Designer.cs  20220405152612_AddedCloudinaryImageModel.cs  20220414101337_AddedAboutMe.Designer.cs  20220414101337_AddedAboutMe.cs  ApplicationDbContextModelSnapshot.cs
Data/InteriorPlatform.Data/Repositories/: EfRepository.cs  (+1 more)
InteriorPlatform.Common/: GlobalConstants.cs
Services/InteriorPlatform.Services/: CloudImageService.cs  ICloudImageService.cs  InteriorPlatform.Services.csproj
Services/InteriorPlatform.Services.Data/: CategoriesService.cs  DesignersService.cs  ICategoriesService.cs  IDesignersService.cs  IImageDbService.cs  IInquiresService.cs  ILikesService.cs  IProjectsService.cs  ISettingsService.cs  IStylesService.cs  ImageDbService.cs  InquiresService.cs  InteriorPlatform.Services.Data.csproj  LikesService.cs  ProjectsService.cs  SettingsService.cs  StylesService.cs
Services/InteriorPlatform.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  InteriorPlatform.Services.Mapping.csproj  QueryableMappingExtensions.cs
Services/InteriorPlatform.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/InteriorPlatform.Services.Data.Tests/: CategoriesServiceTests.cs  DesignersServiceTests.cs  InteriorPlatform.Services.Data.Tests.csproj  LikesServiceTests.cs  ProjectsServiceTests.cs  SettingsServiceTests.cs  StylesServiceTests.cs
Tests/InteriorPlatform.Web.Tests/: InteriorPlatform.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/InteriorPlatform.Web/: InteriorPlatform.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/InteriorPlatform.Web.Infrastructure/: InteriorPlatform.Web.Infrastructure.csproj
Web/InteriorPlatform.Web.ViewModels/: ErrorViewModel.cs  InteriorPlatform.Web.ViewModels.csproj  PagingViewModel.cs
Web/InteriorPlatform.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  DashboardController.cs  PositionsController.cs  StylesController.cs
Web/InteriorPlatform.Web/Areas/Administration/ViewComponents/: CategoriesViewComponent.cs  PositionsViewComponent.cs  StylesViewComponent.cs
Web/InteriorPlatform.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/InteriorPlatform.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/InteriorPlatform.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/InteriorPlatform.Web/Areas/Administration/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/InteriorPlatform.Web/Areas/Administration/Views/Shared/Components/Categories/: Default.cshtml
Web/InteriorPlatform.Web/Areas/Administration/Views/Shared/Components/Positions/: Default.cshtml
Web/InteriorPlatform.Web/Areas/Administration/Views/Shared/Components/Styles/: Default.cshtml
Web/InteriorPlatform.Web/Areas/Administration/Views/Styles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/InteriorPlatform.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/InteriorPlatform.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/InteriorPlatform.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/InteriorPlatform.Web/Controllers/: BaseController.cs  ContactsController.cs  DesignersController.cs  HomeController.cs  LikesController.cs  ProjectsController.cs  SearchController.cs  SettingsController.cs
Web/InteriorPlatform.Web/Properties/: launchSettings.json
Web/InteriorPlatform.Web/Views/Contacts/: Index.cshtml
Web/InteriorPlatform.Web/Views/Designers/: All.cshtml  ById.cshtml
Web/InteriorPlatform.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/InteriorPlatform.Web/Views/Projects/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml
Web/InteriorPlatform.Web/Views/Search/: Index.cshtml
Web/InteriorPlatform.Web/Views/Settings/: Index.cshtml
Web/InteriorPlatform.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/InteriorPlatform.Web/wwwroot/lib/tomtom-international/web-sdk-maps/: package.json
(+37 files in other folders)
