<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\InteriorPlatform.Data.Common\InteriorPlatform.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\InteriorPlatform.Data.Models\InteriorPlatform.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\InteriorPlatform.Web.ViewModels\InteriorPlatform.Web.ViewModels.csproj" />
    <ProjectReference Include="..\InteriorPlatform.Services.Mapping\InteriorPlatform.Services.Mapping.csproj" />
  </ItemGroup>

</Project>